<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0000">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="JOL"
        android:textColor="#ffffff"
        android:background="#95D6A0"
        android:id="@+id/jols"
        android:scrollHorizontally="false"
        android:ellipsize="none"
        android:padding="4dp"
        android:gravity="center"
        />
  <ImageView
    android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon"
    />
</LinearLayout>